import { StyleSheet ,Dimensions} from 'react-native'
let {width,height} = Dimensions.get('window')
export const Cores = {
    principal:'#2737a1',
    basicaTexto:'#2737a1',
    branco:"#Fff",
    laranja:'#eb8934'
}
export default styles = StyleSheet.create({
    containerLogin:{
        flex:1,
        justifyContent:'flex-start',
        alignItems:'center',
        padding:10,
        
    },
    containerNumero:{
        marginTop:height*0.1,
        alignItems:'center',
        justifyContent:'center',
        flexDirection:'column'
    },
    textNumero:{
        color:Cores.basicaTexto,
        fontSize:25,
        fontWeight:'bold'
    },
    inputNumero:{
        backgroundColor:Cores.branco,
        fontSize:22,
        width:width*0.5,
        justifyContent:'center',
        alignItems:'center',
        textAlign:'center',
        textAlignVertical:'center'
    },
    loadingContainer:{
        marginTop:20
    },
    homeContainer:{
        justifyContent:'space-around',
        alignItems:'center',
        flexDirection:'column',
        flex:1
    },
    comunicadosContainer:{
        paddingTop:10,
        justifyContent:'flex-start',
        alignItems:'center',
        flexDirection:'column',
        flex:1
    },
    imagemlogoescola:{
        width:width*0.8,
        height:height*0.13
    },
    containerFilhos:{
        justifyContent: 'center',
        alignItems:'center',
        paddingHorizontal:5,
        marginTop:20
        
    },  
    textTitulo:{
        fontSize:27,
        textAlign:'center',
        fontWeight:'bold',
        marginTop:15
    },
    formContainer:{
        justifyContent:'space-between',
        paddingHorizontal:5,
        alignItems:'center',
        flexDirection:'row',
        flex:1
    },
    inputContainer:{
        alignItems:'center',
        justifyContent:'center',
        flexDirection:'column'
    },
    formInputContainer:{
        flexDirection:'column',
        justifyContent:'space-between',
        alignItems:'flex-start',
        flex:1,
        height:'100%'
    },
    viewInput:{
        height:height*0.1,
        alignItems:'center',
        justifyContent:'center'
    },

    //Componentes
    containerCard:{
        justifyContent:'center',
        alignItems:'center',        
    },
    imageFilho:{
        width:width*0.25,
        height:width*0.25
    },
    textcard:{
        color:"black",
        fontWeight:'bold',
        fontSize:22,
        marginTop:5
    },
    containerCardfilho:{
        justifyContent:'space-around',
        alignItems:'center',
        flexDirection:'row',
        width:width,
        paddingVertical:10,
        
    },
    containerTextCardFilho:{
        justifyContent:'center',
        alignItems:'center',

    },
    textCardFilho:{
        color:'black',
        fontSize:18,
        marginLeft:5,
        textAlign:'left',
       
    },
    touchBotao:{
        marginTop:100
    },
    containerBotao:{
        width:width*0.7,
        borderRadius:20,
        justifyContent:'center',
        alignItems:'center',
        paddingVertical:10,
        paddingHorizontal:2,
        backgroundColor:Cores.laranja,
        color:Cores.laranja,
        marginTop:height*0.5
        
       
    },
    textBotao:{
        color:Cores.branco,
        fontSize:20,
        fontWeight:'bold'
    },
    cardComunicado:{        
        borderWidth:0.5,
        borderColor:Cores.laranja,
        justifyContent:'flex-start',
        borderRadius:10,
        padding:15,
        margin:2,
        alignItems:'center',
        flexDirection:'column'
    },
    textComunicado:{
        textAlign:'left',
        textAlignVertical:'top',        
    },
    textDataComunicado:{
        textAlign:'right',
        textAlignVertical:'bottom',
        alignSelf:"flex-end",
        fontWeight:'bold',
        
    },
    containerDataComunicado:{
        alignSelf:'flex-start',
        marginTop:5,
        justifyContent:'space-between',
        flexDirection:'row',
        alignSelf:'stretch'       
    },
    deleteIcone:{
        width:25,
        height:25,
       
    },
    

    //telacodigosms
    containerBotaoConfirmarFilhos:{
        position:'absolute', 
        bottom:20,
        alignSelf:'center',
        justifyContent:'center',
        alignItems:'center'
    }

})